<html>
<body>
Insert a new library using this form. zip code, capacity, and labID should be a integers
<form action="task4b.php" method="get">
street address: <input type="text" name="address"><br>
zip code: <input type="text" name="zip"><br>
city: <input type="text" name="city"><br>
state: <input type="text" name="state"><br>
name: <input type="text" name="name"><br>
capacity: <input type="text" name="capacity"><br>
labID: <input type="text" name="labID"><br>
<input type="submit">
</form>
Query the table using this form. Input a valid SQL Query, or leave it blank to display the entire library table.
<form action="query.php" method="get">
Query: <input type="text" name="query"><br>
<input type="submit">
</form>
</body>
</html> 
